#
# run script to start a UP2 board
#  this is a very minimal base system that provides
#  a sub init to start further components.
#

# source the platform driver config
source ${genode_dir}/repos/base/run/platform_drv.inc

set build_components {
	init
	core
	drivers/input
	drivers/usb
	drivers/rtc
	drivers/nic
	drivers/timer
	drivers/framebuffer/intel
	lib/vfs/lxip
	proxy/remote_rom/backend/nic_ip/client
	server/fs_rom
	server/ram_fs
	server/terminal_log
	server/usb_terminal
	server/vfs
	test/framebuffer
	test/log
}

append_platform_drv_build_components

# override defaults of platform_drv.inc
proc platform_drv_priority {} { return { priority="-1"} }

build $build_components

create_boot_directory

set boot_modules {
	core
	fb_drv
	fs_rom
	init
	intel_fb_controller
	intel_fb_drv
	ld.lib.so
	lxip.lib.so
	nic_drv
	ram_fs
	remote_rom_client
	report_rom
	rtc_drv
	terminal_log
	test-log
	timer
	usb_drv
	usb_terminal
	vfs
	vfs_lxip.lib.so
}

append_platform_drv_boot_modules

set config {
<config prio_levels="4">

	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<resource name="RAM" preserve="16M"/>
	<default caps="100"/>
	<default-route>
		<service name="LOG"> <child name="terminal_log"/> </service>
	</default-route>

}

append_platform_drv_config

append config {

	<start name="timer" priority="-1" caps="100">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Timer"/> </provides>
		<route>
			<service name="PD"> <parent/> </service>
			<service name="RM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="ROM"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
		</route>
	</start>

	<start name="rtc_drv" priority="-1" caps="100">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Rtc"/> </provides>
		<route>
			<service name="IO_PORT"> <parent/> </service>
			<service name="PD"> <parent/> </service>
			<service name="RM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="ROM"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
		</route>
	</start>

	<start name="nic_drv" priority="-1" caps="100">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Nic"/> </provides>
		<route>
			<service name="Platform"> <child name="platform_drv"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="PD"> <parent/> </service>
			<service name="RM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="ROM"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
		</route>
	</start>

	<start name="usb_drv" priority="-1" caps="100">
		<resource name="RAM" quantum="12M"/>
		<provides>
			<service name="Input"/>
			<service name="Usb"/>
		</provides>
		<config uhci="yes" ohci="yes" ehci="yes" xhci="yes">
			<raw>
				<policy label="usb_terminal -> usb_serial" vendor_id="0x0557" product_id="0x2008"/>
			</raw>
			<hid/>
			<storage/>
		</config>
		<route>
			<service name="Platform"> <child name="platform_drv"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="PD"> <parent/> </service>
			<service name="RM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="ROM"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
		</route>
	</start>

	<start name="intel_fb_drv" caps="200">
		<resource name="RAM" quantum="20M"/>
		<provides><service name="Framebuffer"/></provides>
		<configfile name="fb_drv.config"/>
		<route>
			<service name="ROM" label="fb_drv.config"> <child name="config_rom"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>

	<start name="intel_fb_controller" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="File_system">            <child name="config_fs"/> </service>
			<service name="ROM" label="connectors"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="report_rom" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report" /> <service name="ROM" /> </provides>
		<config verbose="yes">
			<policy label="intel_fb_controller -> connectors" report="intel_fb_drv -> connectors"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="config_fs" priority="-1">
		<binary name="ram_fs"/>
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<content>
				<inline name="fb_drv.config">
					<config>
						<report connectors="yes"/>
					</config>
				</inline>
			</content>
			<policy label_prefix="config_rom" root="/"/>
			<policy label_prefix="intel_fb_controller" root="/" writeable="yes"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="config_rom" priority="-1">
		<binary name="fs_rom"/>
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<route>
			<service name="File_system"> <child name="config_fs" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="usb_terminal" caps="150">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Terminal"/> </provides>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="terminal_log" caps="150">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="LOG"/> </provides>
		<route>
			<service name="terminal"> <child name="usb_terminal"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="remote_rom_client">
		<resource name="RAM" quantum="8M"/>
		<provides><service name="ROM"/></provides>
		<config>
			<remote_rom name="remote" src="10.10.44.150" dst="10.10.44.15" />
		</config>
		<route>
			<service name="terminal"> <child name="usb_terminal"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="starter" caps="1500">
		<binary name="init"/>
		<resource name="RAM" quantum="500M"/>
		<configfile name="starter.config"/>
		<!--
		<config>
			<parent-provides>
				<service name="ROM"/>
				<service name="RAM"/>
				<service name="IRQ"/>
				<service name="IO_MEM"/>
				<service name="IO_PORT"/>
				<service name="PD"/>
				<service name="RM"/>
				<service name="CPU"/>
				<service name="LOG"/>
				<service name="Timer"/>
			</parent-provides>

			<resource name="RAM" preserve="16M"/>
			<default caps="100"/>

			<start name="test-log" caps="100">
				<resource name="RAM" quantum="4M"/>
				<provides> <service name="ROM"/> </provides>
				<config/>
				<route>
					<any-service> <parent/> <any-child/> </any-service>
				</route>
			</start>
		</config>
		-->
		<route>
			<service name="ROM" label="starter.config"> <child name="remote_rom_client"/> </service>
			<service name="LOG"> <child name="terminal_log"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>
}

install_config $config

build_boot_image $boot_modules

append qemu_args " -m 1024 -usb -usbdevice host:0557:2008"

run_genode_until forever
